themes/VedicCodeProLight.json (before)
{
  "name": "Vedic Code Pro Light Ultra",
  "version": "3.0.0",
  "type": "light",
  "semanticHighlighting": true,
  "displayName": "Vedic Light Ultra",
  "description": "A spiritually inspired light theme with modern 3D polish and ancient golden accents - optimized for clarity and focus",
  "author": "Ansh Mittal",
  "repository": "https://github.com/AnshMittal86/VedicCodePro",

  "colors": {
    "focusBorder": "#C06D2A80",
    "focusBorder.active": "#C06D2A",

    "editor.background": "#F8F7F2",
    "editor.foreground": "#2A3038",
    "editorCursor.foreground": "#C06D2A",
    "editorCursor.background": "#F8F7F2",

    "editor.lineHighlightBackground": "#F0EEE6DD",
    "editor.lineHighlightBorder": "#E8E5D888",
    "editor.rangeHighlightBackground": "#A3C1D922",

    "editor.selectionBackground": "#A3C1D9AA",
    "editor.selectionHighlightBackground": "#D67F2E20",
    "editor.selectionHighlightBorder": "#D67F2E40",
    "editor.inactiveSelectionBackground": "#A3C1D933",
    "editor.wordHighlightBackground": "#D67F2E18",
    "editor.wordHighlightStrongBackground": "#D67F2E28",
    "editor.wordHighlightBorder": "#D67F2E40",

    "editorLineNumber.foreground": "#9D9A9088",
    "editorLineNumber.activeForeground": "#C06D2A",
    "editorGutter.background": "#F8F7F200",
    "editorGutter.addedBackground": "#87B26ACC",
    "editorGutter.modifiedBackground": "#C06D2ACC",
    "editorGutter.deletedBackground": "#C15252CC",

    "editorBracketMatch.background": "#D4E4F199",
    "editorBracketMatch.border": "#A3C1D966",

    "editorError.foreground": "#C15252",
    "editorWarning.foreground": "#B18E50",
    "editorInfo.foreground": "#4E9DA8",
    "editorHint.foreground": "#87B26A",

    "editor.findMatchBackground": "#E1B28588",
    "editor.findMatchHighlightBackground": "#A3C1D955",
    "editor.findMatchBorder": "#D67F2E99",
    "editor.findMatchHighlightBorder": "#A3C1D988",

    "editorBracketHighlight.foreground1": "#C06D2A",
    "editorBracketHighlight.foreground2": "#87B26A",
    "editorBracketHighlight.foreground3": "#B06AB8",
    "editorBracketHighlight.foreground4": "#4E9DA8",
    "editorBracketHighlight.foreground5": "#B18E50",
    "editorBracketHighlight.foreground6": "#9D4EA6",
    "editorBracketHighlight.unexpectedBracket.foreground": "#C15252",

    "editorWhitespace.foreground": "#C7C5BAAA",
    "editorIndentGuide.background": "#D8D6CA33",
    "editorIndentGuide.activeBackground": "#D8D6CABB",

    "editorUnnecessaryCode.opacity": "#B8B5A855",
    "editor.snippetFinalTabstopHighlightBorder": "#87B26A",
    "editor.snippetTabstopHighlightBackground": "#A3C1D933",

    "editorWidget.background": "#E8E5D8F2",
    "editorWidget.border": "#DCD9CC",
    "editorWidget.resizeBorder": "#C06D2A40",

    "editorGhostText.foreground": "#B8B5A8AA",
    "editor.linkedEditingBackground": "#D67F2E15",

    "editorGroup.border": "#DCD9CC",
    "editorGroupHeader.tabsBackground": "#F0EEE6",
    "editorGroupHeader.tabsBorder": "#E4E2DA",
    "editorGroup.dropBackground": "#A3C1D933",
    "editorGroup.emptyBackground": "#F8F7F2",

    "notebook.cellBorderColor": "#DCD9CC",
    "notebook.focusedCellBorder": "#A3C1D9",
    "notebook.focusedEditorBorder": "#C06D2A40",
    "notebook.cellStatusBarItemHoverBackground": "#A3C1D955",

    "diffEditor.insertedTextBackground": "#87B26A25",
    "diffEditor.removedTextBackground": "#D3424225",
    "diffEditor.insertedLineBackground": "#87B26A15",
    "diffEditor.removedLineBackground": "#D3424215",

    "terminal.ansiBlack": "#E3E0D4",
    "terminal.ansiBrightBlack": "#C7C4B8",
    "terminal.ansiRed": "#C15252",
    "terminal.ansiBrightRed": "#E56A6A",
    "terminal.ansiGreen": "#5A8C52",
    "terminal.ansiBrightGreen": "#8ED180",
    "terminal.ansiYellow": "#B18E50",
    "terminal.ansiBrightYellow": "#D6A040",
    "terminal.ansiBlue": "#7BA5C5",
    "terminal.ansiBrightBlue": "#9AC6F0",
    "terminal.ansiMagenta": "#B06AB8",
    "terminal.ansiBrightMagenta": "#B86AC8",
    "terminal.ansiCyan": "#4E9DA8",
    "terminal.ansiBrightCyan": "#6AC4D4",
    "terminal.ansiWhite": "#363D46",
    "terminal.ansiBrightWhite": "#2A3038",
    "terminal.background": "#F8F7F2",
    "terminal.foreground": "#2A3038",
    "terminal.border": "#DCD9CC",
    "terminal.tab.activeBorder": "#C06D2A",
    "terminalCommandDecoration.defaultBackground": "#7BA5C5",
    "terminalCommandDecoration.successBackground": "#87B26A",
    "terminalCommandDecoration.errorBackground": "#C15252",
    "terminal.dropBackground": "#A3C1D933",

    "terminal.selectionBackground": "#A3C1D966",
    "terminal.inactiveSelectionBackground": "#A3C1D933",
    "terminal.selectionForeground": "#2A3038",

    "terminalCursor.background": "#F8F7F2",
    "terminalCursor.foreground": "#C06D2A",
    "terminal.hoverBackground": "#F0EEE6",

    "sideBar.background": "#F0EEE6F0",
    "sideBar.foreground": "#363D46",
    "sideBar.border": "#DCD9CC",
    "sideBarSectionHeader.background": "#D4D1C5",
    "sideBarSectionHeader.foreground": "#C06D2A",
    "sideBarSectionHeader.border": "#DCD9CC",
    "sideBar.dropBackground": "#DCD9CC88",
    "sideBarTitle.foreground": "#C06D2A",

    "activityBar.background": "#F0EEE6",
    "activityBar.foreground": "#C06D2A",
    "activityBar.activeBorder": "#C06D2A",
    "activityBar.dropBorder": "#C06D2A55",
    "activityBar.inactiveForeground": "#A8A59A",
    "activityBarBadge.background": "#9D4EA6",
    "activityBarBadge.foreground": "#F5F3E7",

    "statusBar.background": "#E0DDD0",
    "statusBar.foreground": "#3A7595",
    "statusBar.border": "#DCD9CC",
    "statusBar.debuggingBackground": "#B18E50",
    "statusBar.debuggingForeground": "#2A3038",
    "statusBar.noFolderBackground": "#E8E5D8",
    "statusBarItem.activeBackground": "#A3C1D966",
    "statusBarItem.hoverBackground": "#A3C1D933",
    "statusBarItem.prominentBackground": "#C06D2A20",
    "statusBarItem.prominentHoverBackground": "#C06D2A33",

    "titleBar.activeBackground": "#E0DDD0",
    "titleBar.activeForeground": "#D67F2E",
    "titleBar.border": "#DCD9CC",
    "titleBar.inactiveBackground": "#E8E5D8",
    "titleBar.inactiveForeground": "#A8A59A",

    "tab.activeBackground": "#F8F7F2",
    "tab.activeForeground": "#C06D2A",
    "tab.activeBorder": "#C06D2A",
    "tab.activeBorderTop": "#C06D2A",
    "tab.unfocusedActiveBorder": "#C06D2A40",
    "tab.inactiveBackground": "#F0EEE6",
    "tab.inactiveForeground": "#A8A59A",
    "tab.hoverBackground": "#F4F3EC",
    "tab.hoverForeground": "#C06D2A",
    "tab.unfocusedHoverBackground": "#F0EEE6",

    "toolbar.hoverBackground": "#A3C1D955",
    "toolbar.activeBackground": "#A3C1D980",
    "toolbar.hoverOutline": "#C06D2A40",

    "menubar.selectionBackground": "#A3C1D9B3",
    "menubar.selectionForeground": "#D67F2E",
    "menu.background": "#E8E5D8F2",
    "menu.foreground": "#3E444D",
    "menu.selectionBackground": "#A3C1D980",
    "menu.selectionForeground": "#D67F2E",
    "menu.selectionBorder": "#C06D2A40",

    "minimap.background": "#F8F7F200",
    "minimap.selectionHighlight": "#A3C1D966",
    "minimap.errorHighlight": "#D34242AA",
    "minimap.warningHighlight": "#C7A45CAA",
    "minimapSlider.background": "#C7C4B833",
    "minimapSlider.hoverBackground": "#D67F2E44",
    "minimapSlider.activeBackground": "#D67F2E66",
    "minimapGutter.addedBackground": "#87B26A66",
    "minimapGutter.modifiedBackground": "#D67F2E66",
    "minimapGutter.deletedBackground": "#D3424266",

    "scrollbarSlider.background": "#C7C4B844",
    "scrollbarSlider.hoverBackground": "#D67F2E80",
    "scrollbarSlider.activeBackground": "#D67F2EAA",

    "panel.border": "#DCD9CC",
    "panelTitle.activeBorder": "#C06D2A",
    "panelTitle.activeForeground": "#C06D2A",
    "panelTitle.inactiveForeground": "#A8A59A",
    "panelSectionHeader.background": "#E0DDD0",
    "panelSectionHeader.foreground": "#C06D2A",
    "panelSectionHeader.border": "#DCD9CC",
    "panelSection.dropBackground": "#A3C1D933",

    "breadcrumb.background": "#E8E5D8",
    "breadcrumb.focusForeground": "#C06D2A",

    "dropdown.background": "#E8E5D8F2",
    "dropdown.foreground": "#3E444D",
    "dropdown.border": "#DCD9CC",
    "dropdown.listBackground": "#E0DDD0F2",

    "list.hoverBackground": "#D4E4F155",
    "list.hoverForeground": "#D67F2E",
    "list.activeSelectionBackground": "#C8D8E8AA",
    "list.activeSelectionForeground": "#D67F2E",
    "list.inactiveSelectionBackground": "#A3C1D933",
    "list.inactiveSelectionForeground": "#D67F2E99",
    "list.focusBackground": "#A3C1D966",
    "list.focusForeground": "#D67F2E",
    "list.highlightForeground": "#C06D2A",

    "quickInput.background": "#F4F3ECF2",
    "quickInput.foreground": "#7A6C54",
    "quickInputList.focusBackground": "#A3C1D980",
    "quickInputList.focusForeground": "#7A6C54",

    "input.background": "#E0DDD0",
    "input.foreground": "#7A6C54",
    "input.border": "#DCD9CC",
    "input.placeholderForeground": "#908C82",
    "inputOption.activeBorder": "#C06D2A",
    "inputOption.activeBackground": "#C06D2A20",

    "button.background": "#D67F2E80",
    "button.foreground": "#2A3038",
    "button.hoverBackground": "#D67F2E99",
    "button.border": "#D67F2E33",

    "checkbox.border": "#B8B5A8",
    "checkbox.background": "#E0DDD0",

    "settings.headerForeground": "#D67F2E",
    "settings.modifiedItemIndicator": "#A3C1D9",
    "settings.dropdownBackground": "#E0DDD0",
    "settings.dropdownBorder": "#DCD9CC",
    "settings.textInputBackground": "#E0DDD0",
    "settings.textInputBorder": "#DCD9CC",
    "settings.numberInputBackground": "#E0DDD0",
    "settings.numberInputBorder": "#DCD9CC",

    "debugToolBar.background": "#E0DDD0",
    "debugIcon.startForeground": "#87B26A",

    "peekView.border": "#A3C1D9",
    "peekViewEditor.background": "#E8E5D8",
    "peekViewResult.background": "#F0EEE6",
    "peekViewTitle.background": "#E8E5D8",

    "merge.currentHeaderBackground": "#A3C1D933",
    "merge.incomingHeaderBackground": "#87B26A33",
    "merge.commonContentBackground": "#A3C1D922",
    "merge.commonHeaderBackground": "#A3C1D944",

    "notificationToast.border": "#A3C1D9",

    "gitDecoration.ignoredResourceForeground": "#B8B5A8CC",
    "gitDecoration.addedResourceForeground": "#87B26A",
    "gitDecoration.modifiedResourceForeground": "#D67F2E",
    "gitDecoration.untrackedResourceForeground": "#6AC4D4",
    "gitDecoration.conflictingResourceForeground": "#B06AB8",
    "gitDecoration.submoduleResourceForeground": "#A8A59A",

    "disabledForeground": "#908C82AA",

    "symbolIcon.arrayForeground": "#D67F2E",
    "symbolIcon.classForeground": "#4D9CB8",
    "symbolIcon.colorForeground": "#B18E50",

    "vedicLight.primary": "#C06D2A",
    "vedicLight.secondary": "#7BA5C5",
    "vedicLight.accentEarth": "#B18E50",
    "vedicLight.accentWater": "#5A9DA9",
    "vedicLight.accentFire": "#C15252",
    "vedicLight.accentAir": "#5A8C52",

    "vedicLight.shadow": "#E0DDD0",
    "vedicLight.highlight": "#F5F3E7",
    "vedicLight.glow": "#C06D2A20"
  },

  "hc": {
    "editor.background": "#FFFFFF",
    "editor.foreground": "#2A3038",
    "editorCursor.foreground": "#C06D2A",
    "editorLineNumber.activeForeground": "#C06D2A",
    "editor.selectionBackground": "#A3C1D9",
    "editor.inactiveSelectionBackground": "#A3C1D966",
    "button.background": "#C06D2A",
    "button.foreground": "#2A3038",
    "focusBorder": "#C06D2A"
  },

  "semanticTokenColors": {
    "variable": "#3D5568",
    "variable:readonly": "#87B26A",
    "variable.readonly:defaultLibrary": "#87B26ACC",
    "parameter": "#C06D2A",
    "typeParameter": "#B06AB8",
    "function": "#A78248",
    "function:defaultLibrary": "#A78248CC",
    "method": "#C7A45C",
    "method:defaultLibrary": "#C7A45CCC",
    "class": "#4A8CA9",
    "interface": "#6A8F5E",
    "enum": "#4A8CA9",
    "enumMember": "#4D8CA8",
    "property": "#B18E50",
    "namespace": "#9D5EA6",
    "functionCall": "#C7A45C",
    "functionCall:defaultLibrary": "#C7A45CCC",
    "type": "#4A8CA9",
    "type:defaultLibrary": "#4A8CA9CC",
    "typeAlias": "#6A8F5E",
    "decorator": "#9D5EA6",
    "async": "#E55A5A",
    "selfParameter": "#B06AB8",
    "regexp": "#6A8F5E",
    "operator": "#B18E50"
  },

  "tokenColors": [
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#C15252",
        "fontStyle": "bold underline"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#7A766C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.annotation",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#4A6378",
        "fontStyle": ""
      }
    },
    {
      "scope": "parameter",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.async",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": ["storage.modifier.lifetime.rust", "keyword.operator.arrow.cpp"],
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.type.annotation.python", "support.type.python"],
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.operator.channel.go",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.tag.custom", "entity.name.tag.svelte", "entity.name.tag.astro"],
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.type.class.python", "variable.parameter.jupyter"],
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.embedded.inline.markdown",
      "settings": {
        "foreground": "#6F8F5E",
        "background": "#E8E5D8"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": [
        "entity.name.tag.html",
        "meta.tag.block.html entity.name.tag",
        "meta.tag.inline.html entity.name.tag",
        "meta.tag.other.html entity.name.tag"
      ],
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.structure.any.html entity.name.tag.html",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.data.html",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "punctuation.definition.tag.html",
      "settings": {
        "foreground": "#908C82",
        "fontStyle": ""
      }
    },
    {
      "scope": "string.quoted.double.html",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "meta.tag.void.html",
      "settings": {
        "foreground": "#D0676A"
      }
    },
    {
      "scope": "text.html.basic",
      "settings": {
        "foreground": "#4A5560"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#908C82",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.attribute-selector.css",
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": "storage.type.generic.java",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "meta.property-value.css",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "meta.property-value.numeric.css",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-class.css",
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-element.css",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.at-rule.media.css",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.property-list.css meta.property-name",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.animation.css",
      "settings": {
        "foreground": "#D0676A",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.css",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.declaration-id.css",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css.tailwind",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.transition.css",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": ["support.class.component.jsx", "meta.class.component.jsx"],
      "settings": {
        "foreground": "#D0676A",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.name.tag.jsx",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.other.attribute-name.jsx",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.jsx.children.js",
      "settings": {
        "foreground": "#4A5560"
      }
    },
    {
      "scope": "meta.jsx.children",
      "settings": {
        "foreground": "#4A5560"
      }
    },
    {
      "scope": "entity.name.tag.styled.jsx",
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.other.readwrite.jsx",
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage.type.function.arrow.js",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.hook.js",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function-call.js",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": ["keyword.operator.spread.js", "keyword.operator.optional.js"],
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.js",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.import.js", "meta.export.js"],
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.object-literal.js",
      "settings": {
        "foreground": "#4A6378"
      }
    },
    {
      "scope": "variable.other.property.js",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "support.class.promise.js",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.object.console.js",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "entity.name.tag.template.js",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "punctuation.definition.interpolation.js",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "comment.block.documentation.js",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.type.annotation.ts",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.primitive.ts",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "support.type.utility.ts",
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": "entity.name.type.interface.ts",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type.enum.ts",
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.bold",
        "markup.italic",
        "markup.quote",
        "markup.list",
        "markup.underline.link",
        "markup.underline.link.markdown"
      ],
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": ["markup.heading.1.markdown", "markup.heading.2.markdown", "markup.heading.3.markdown"],
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#6F8F5E",
        "background": "#E0DDD0"
      }
    },
    {
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.list.numbered.markdown",
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": "markup.underline.link.markdown:visited",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "entity.other.attribute-name.svelte",
      "settings": {
        "foreground": "#D0676A"
      }
    },
    {
      "scope": "meta.selectionset.graphql",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.tailwind",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.sgml.doctype",
      "settings": {
        "foreground": "#908C82"
      }
    },
    {
      "scope": "storage.type.annotation.java",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": ["entity.other.attribute-name.vue", "meta.tag.astro"],
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.arbitrary-value.tailwindcss",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": ["entity.name.tag.yaml", "punctuation.separator.key-value.yaml", "meta.tag.table.toml"],
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": ["entity.name.function.decorator.python", "meta.function.decorator.python"],
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.exception.python",
      "settings": {
        "foreground": "#C74C4C"
      }
    },
    {
      "scope": "string.quoted.docstring.python",
      "settings": {
        "foreground": "#6F8F5EAA",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter.python",
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": ["keyword.control.import.python", "keyword.control.from.python", "punctuation.separator.period.python"],
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": ["meta.fstring.python", "string.interpolated.python", "punctuation.definition.interpolation.python"],
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "variable.parameter.self.python",
      "settings": {
        "foreground": "#B06AB8",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.magic.python",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.parameters.python",
      "settings": {
        "foreground": "#4A6378"
      }
    },
    {
      "scope": "storage.modifier.annotation.python",
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": "entity.name.type.annotation.python",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.typehint.python",
      "settings": {
        "foreground": "#908C82"
      }
    },
    {
      "name": "React Hooks",
      "scope": ["support.function.hook.js", "support.function.hook.ts", "support.function.hook.jsx"],
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Tailwind Directives",
      "scope": ["keyword.directive.tailwindcss", "entity.name.function.tailwindcss"],
      "settings": {
        "foreground": "#4E9DA8"
      }
    },
    {
      "name": "Vue Composition API",
      "scope": ["support.function.vue", "support.type.vue"],
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#4E9DA8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#4A8CA9"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class"],
      "settings": {
        "foreground": "#4A8CA9"
      }
    }
  ]
}

themes/VedicCodeProLight.json (after)
{
  "name": "Vedic Code Pro",
  "version": "3.0.1",
  "type": "light",
  "semanticHighlighting": true,
  "displayName": "Vedic Light",
  "description": "A spiritually inspired light theme with modern 3D polish and ancient golden accents - optimized for clarity and focus",
  "author": "Ansh Mittal",
  "repository": "https://github.com/AnshMittal86/VedicCodePro",

  "colors": {
    "focusBorder": "#C06D2A80",
    "focusBorder.active": "#C06D2A",

    "editor.background": "#F8F7F2",
    "editor.foreground": "#2A3038",
    "editorCursor.foreground": "#C06D2A",
    "editorCursor.background": "#F8F7F2",

    "editor.lineHighlightBackground": "#F0EEE6DD",
    "editor.lineHighlightBorder": "#E8E5D888",
    "editor.rangeHighlightBackground": "#A3C1D922",

    "editor.selectionBackground": "#A3C1D9AA",
    "editor.selectionHighlightBackground": "#D67F2E20",
    "editor.selectionHighlightBorder": "#D67F2E40",
    "editor.inactiveSelectionBackground": "#A3C1D933",
    "editor.wordHighlightBackground": "#D67F2E18",
    "editor.wordHighlightStrongBackground": "#D67F2E28",
    "editor.wordHighlightBorder": "#D67F2E40",

    "editorLineNumber.foreground": "#9D9A9088",
    "editorLineNumber.activeForeground": "#C06D2A",
    "editorGutter.background": "#F8F7F200",
    "editorGutter.addedBackground": "#87B26ACC",
    "editorGutter.modifiedBackground": "#C06D2ACC",
    "editorGutter.deletedBackground": "#C15252CC",

    "editorBracketMatch.background": "#D4E4F199",
    "editorBracketMatch.border": "#A3C1D966",

    "editorError.foreground": "#C15252",
    "editorWarning.foreground": "#B18E50",
    "editorInfo.foreground": "#4E9DA8",
    "editorHint.foreground": "#87B26A",

    "editor.findMatchBackground": "#E1B28588",
    "editor.findMatchHighlightBackground": "#A3C1D955",
    "editor.findMatchBorder": "#D67F2E99",
    "editor.findMatchHighlightBorder": "#A3C1D988",

    "editorBracketHighlight.foreground1": "#C06D2A",
    "editorBracketHighlight.foreground2": "#87B26A",
    "editorBracketHighlight.foreground3": "#B06AB8",
    "editorBracketHighlight.foreground4": "#4E9DA8",
    "editorBracketHighlight.foreground5": "#B18E50",
    "editorBracketHighlight.foreground6": "#9D4EA6",
    "editorBracketHighlight.unexpectedBracket.foreground": "#C15252",

    "editorWhitespace.foreground": "#C7C5BAAA",
    "editorIndentGuide.background": "#D8D6CA33",
    "editorIndentGuide.activeBackground": "#D8D6CABB",

    "editorUnnecessaryCode.opacity": "#B8B5A855",
    "editor.snippetFinalTabstopHighlightBorder": "#87B26A",
    "editor.snippetTabstopHighlightBackground": "#A3C1D933",

    "editorWidget.background": "#E8E5D8F2",
    "editorWidget.border": "#DCD9CC",
    "editorWidget.resizeBorder": "#C06D2A40",

    "editorGhostText.foreground": "#B8B5A8AA",
    "editor.linkedEditingBackground": "#D67F2E15",

    "editorGroup.border": "#DCD9CC",
    "editorGroupHeader.tabsBackground": "#F0EEE6",
    "editorGroupHeader.tabsBorder": "#E4E2DA",
    "editorGroup.dropBackground": "#A3C1D933",
    "editorGroup.emptyBackground": "#F8F7F2",

    "notebook.cellBorderColor": "#DCD9CC",
    "notebook.focusedCellBorder": "#A3C1D9",
    "notebook.focusedEditorBorder": "#C06D2A40",
    "notebook.cellStatusBarItemHoverBackground": "#A3C1D955",

    "diffEditor.insertedTextBackground": "#87B26A25",
    "diffEditor.removedTextBackground": "#D3424225",
    "diffEditor.insertedLineBackground": "#87B26A15",
    "diffEditor.removedLineBackground": "#D3424215",

    "terminal.ansiBlack": "#E3E0D4",
    "terminal.ansiBrightBlack": "#C7C4B8",
    "terminal.ansiRed": "#C15252",
    "terminal.ansiBrightRed": "#E56A6A",
    "terminal.ansiGreen": "#5A8C52",
    "terminal.ansiBrightGreen": "#8ED180",
    "terminal.ansiYellow": "#B18E50",
    "terminal.ansiBrightYellow": "#D6A040",
    "terminal.ansiBlue": "#7BA5C5",
    "terminal.ansiBrightBlue": "#9AC6F0",
    "terminal.ansiMagenta": "#B06AB8",
    "terminal.ansiBrightMagenta": "#B86AC8",
    "terminal.ansiCyan": "#4E9DA8",
    "terminal.ansiBrightCyan": "#6AC4D4",
    "terminal.ansiWhite": "#363D46",
    "terminal.ansiBrightWhite": "#2A3038",
    "terminal.background": "#F8F7F2",
    "terminal.foreground": "#2A3038",
    "terminal.border": "#DCD9CC",
    "terminal.tab.activeBorder": "#C06D2A",
    "terminalCommandDecoration.defaultBackground": "#7BA5C5",
    "terminalCommandDecoration.successBackground": "#87B26A",
    "terminalCommandDecoration.errorBackground": "#C15252",
    "terminal.dropBackground": "#A3C1D933",

    "terminal.selectionBackground": "#A3C1D966",
    "terminal.inactiveSelectionBackground": "#A3C1D933",
    "terminal.selectionForeground": "#2A3038",

    "terminalCursor.background": "#F8F7F2",
    "terminalCursor.foreground": "#C06D2A",
    "terminal.hoverBackground": "#F0EEE6",

    "sideBar.background": "#F0EEE6F0",
    "sideBar.foreground": "#363D46",
    "sideBar.border": "#DCD9CC",
    "sideBarSectionHeader.background": "#D4D1C5",
    "sideBarSectionHeader.foreground": "#C06D2A",
    "sideBarSectionHeader.border": "#DCD9CC",
    "sideBar.dropBackground": "#DCD9CC88",
    "sideBarTitle.foreground": "#C06D2A",

    "activityBar.background": "#F0EEE6",
    "activityBar.foreground": "#C06D2A",
    "activityBar.activeBorder": "#C06D2A",
    "activityBar.dropBorder": "#C06D2A55",
    "activityBar.inactiveForeground": "#A8A59A",
    "activityBarBadge.background": "#9D4EA6",
    "activityBarBadge.foreground": "#F5F3E7",

    "statusBar.background": "#E0DDD0",
    "statusBar.foreground": "#3A7595",
    "statusBar.border": "#DCD9CC",
    "statusBar.debuggingBackground": "#B18E50",
    "statusBar.debuggingForeground": "#2A3038",
    "statusBar.noFolderBackground": "#E8E5D8",
    "statusBarItem.activeBackground": "#A3C1D966",
    "statusBarItem.hoverBackground": "#A3C1D933",
    "statusBarItem.prominentBackground": "#C06D2A20",
    "statusBarItem.prominentHoverBackground": "#C06D2A33",

    "titleBar.activeBackground": "#E0DDD0",
    "titleBar.activeForeground": "#D67F2E",
    "titleBar.border": "#DCD9CC",
    "titleBar.inactiveBackground": "#E8E5D8",
    "titleBar.inactiveForeground": "#A8A59A",

    "tab.activeBackground": "#F8F7F2",
    "tab.activeForeground": "#C06D2A",
    "tab.activeBorder": "#C06D2A",
    "tab.activeBorderTop": "#C06D2A",
    "tab.unfocusedActiveBorder": "#C06D2A40",
    "tab.inactiveBackground": "#F0EEE6",
    "tab.inactiveForeground": "#A8A59A",
    "tab.hoverBackground": "#F4F3EC",
    "tab.hoverForeground": "#C06D2A",
    "tab.unfocusedHoverBackground": "#F0EEE6",

    "toolbar.hoverBackground": "#A3C1D955",
    "toolbar.activeBackground": "#A3C1D980",
    "toolbar.hoverOutline": "#C06D2A40",

    "menubar.selectionBackground": "#A3C1D9B3",
    "menubar.selectionForeground": "#D67F2E",
    "menu.background": "#E8E5D8F2",
    "menu.foreground": "#3E444D",
    "menu.selectionBackground": "#A3C1D980",
    "menu.selectionForeground": "#D67F2E",
    "menu.selectionBorder": "#C06D2A40",

    "minimap.background": "#F8F7F200",
    "minimap.selectionHighlight": "#A3C1D966",
    "minimap.errorHighlight": "#D34242AA",
    "minimap.warningHighlight": "#C7A45CAA",
    "minimapSlider.background": "#C7C4B833",
    "minimapSlider.hoverBackground": "#D67F2E44",
    "minimapSlider.activeBackground": "#D67F2E66",
    "minimapGutter.addedBackground": "#87B26A66",
    "minimapGutter.modifiedBackground": "#D67F2E66",
    "minimapGutter.deletedBackground": "#D3424266",

    "scrollbarSlider.background": "#C7C4B844",
    "scrollbarSlider.hoverBackground": "#D67F2E80",
    "scrollbarSlider.activeBackground": "#D67F2EAA",

    "panel.border": "#DCD9CC",
    "panelTitle.activeBorder": "#C06D2A",
    "panelTitle.activeForeground": "#C06D2A",
    "panelTitle.inactiveForeground": "#A8A59A",
    "panelSectionHeader.background": "#E0DDD0",
    "panelSectionHeader.foreground": "#C06D2A",
    "panelSectionHeader.border": "#DCD9CC",
    "panelSection.dropBackground": "#A3C1D933",

    "breadcrumb.background": "#E8E5D8",
    "breadcrumb.focusForeground": "#C06D2A",

    "dropdown.background": "#E8E5D8F2",
    "dropdown.foreground": "#3E444D",
    "dropdown.border": "#DCD9CC",
    "dropdown.listBackground": "#E0DDD0F2",

    "list.hoverBackground": "#D4E4F155",
    "list.hoverForeground": "#D67F2E",
    "list.activeSelectionBackground": "#C8D8E8AA",
    "list.activeSelectionForeground": "#D67F2E",
    "list.inactiveSelectionBackground": "#A3C1D933",
    "list.inactiveSelectionForeground": "#D67F2E99",
    "list.focusBackground": "#A3C1D966",
    "list.focusForeground": "#D67F2E",
    "list.highlightForeground": "#C06D2A",

    "quickInput.background": "#F4F3ECF2",
    "quickInput.foreground": "#7A6C54",
    "quickInputList.focusBackground": "#A3C1D980",
    "quickInputList.focusForeground": "#7A6C54",

    "input.background": "#E0DDD0",
    "input.foreground": "#7A6C54",
    "input.border": "#DCD9CC",
    "input.placeholderForeground": "#908C82",
    "inputOption.activeBorder": "#C06D2A",
    "inputOption.activeBackground": "#C06D2A20",

    "button.background": "#D67F2E80",
    "button.foreground": "#2A3038",
    "button.hoverBackground": "#D67F2E99",
    "button.border": "#D67F2E33",

    "checkbox.border": "#B8B5A8",
    "checkbox.background": "#E0DDD0",

    "settings.headerForeground": "#D67F2E",
    "settings.modifiedItemIndicator": "#A3C1D9",
    "settings.dropdownBackground": "#E0DDD0",
    "settings.dropdownBorder": "#DCD9CC",
    "settings.textInputBackground": "#E0DDD0",
    "settings.textInputBorder": "#DCD9CC",
    "settings.numberInputBackground": "#E0DDD0",
    "settings.numberInputBorder": "#DCD9CC",

    "debugToolBar.background": "#E0DDD0",
    "debugIcon.startForeground": "#87B26A",

    "peekView.border": "#A3C1D9",
    "peekViewEditor.background": "#E8E5D8",
    "peekViewResult.background": "#F0EEE6",
    "peekViewTitle.background": "#E8E5D8",

    "merge.currentHeaderBackground": "#A3C1D933",
    "merge.incomingHeaderBackground": "#87B26A33",
    "merge.commonContentBackground": "#A3C1D922",
    "merge.commonHeaderBackground": "#A3C1D944",

    "notificationToast.border": "#A3C1D9",

    "gitDecoration.ignoredResourceForeground": "#B8B5A8CC",
    "gitDecoration.addedResourceForeground": "#87B26A",
    "gitDecoration.modifiedResourceForeground": "#D67F2E",
    "gitDecoration.untrackedResourceForeground": "#6AC4D4",
    "gitDecoration.conflictingResourceForeground": "#B06AB8",
    "gitDecoration.submoduleResourceForeground": "#A8A59A",

    "disabledForeground": "#908C82AA",

    "symbolIcon.arrayForeground": "#D67F2E",
    "symbolIcon.classForeground": "#4D9CB8",
    "symbolIcon.colorForeground": "#B18E50",

    "vedicLight.primary": "#C06D2A",
    "vedicLight.secondary": "#7BA5C5",
    "vedicLight.accentEarth": "#B18E50",
    "vedicLight.accentWater": "#5A9DA9",
    "vedicLight.accentFire": "#C15252",
    "vedicLight.accentAir": "#5A8C52",

    "vedicLight.shadow": "#E0DDD0",
    "vedicLight.highlight": "#F5F3E7",
    "vedicLight.glow": "#C06D2A20"
  },

  "hc": {
    "editor.background": "#FFFFFF",
    "editor.foreground": "#2A3038",
    "editorCursor.foreground": "#C06D2A",
    "editorLineNumber.activeForeground": "#C06D2A",
    "editor.selectionBackground": "#A3C1D9",
    "editor.inactiveSelectionBackground": "#A3C1D966",
    "button.background": "#C06D2A",
    "button.foreground": "#2A3038",
    "focusBorder": "#C06D2A"
  },

  "semanticTokenColors": {
    "variable": "#3D5568",
    "variable:readonly": "#87B26A",
    "variable.readonly:defaultLibrary": "#87B26ACC",
    "parameter": "#C06D2A",
    "typeParameter": "#B06AB8",
    "function": "#A78248",
    "function:defaultLibrary": "#A78248CC",
    "method": "#C7A45C",
    "method:defaultLibrary": "#C7A45CCC",
    "class": "#4A8CA9",
    "interface": "#6A8F5E",
    "enum": "#4A8CA9",
    "enumMember": "#4D8CA8",
    "property": "#B18E50",
    "namespace": "#9D5EA6",
    "functionCall": "#C7A45C",
    "functionCall:defaultLibrary": "#C7A45CCC",
    "type": "#4A8CA9",
    "type:defaultLibrary": "#4A8CA9CC",
    "typeAlias": "#6A8F5E",
    "decorator": "#9D5EA6",
    "async": "#E55A5A",
    "selfParameter": "#B06AB8",
    "regexp": "#6A8F5E",
    "operator": "#B18E50"
  },

  "tokenColors": [
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#C15252",
        "fontStyle": "bold underline"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#7A766C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.annotation",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#4A6378",
        "fontStyle": ""
      }
    },
    {
      "scope": "parameter",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.async",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": ["storage.modifier.lifetime.rust", "keyword.operator.arrow.cpp"],
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.type.annotation.python", "support.type.python"],
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.operator.channel.go",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.tag.custom", "entity.name.tag.svelte", "entity.name.tag.astro"],
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.type.class.python", "variable.parameter.jupyter"],
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.embedded.inline.markdown",
      "settings": {
        "foreground": "#6F8F5E",
        "background": "#E8E5D8"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": [
        "entity.name.tag.html",
        "meta.tag.block.html entity.name.tag",
        "meta.tag.inline.html entity.name.tag",
        "meta.tag.other.html entity.name.tag"
      ],
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.structure.any.html entity.name.tag.html",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.data.html",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "punctuation.definition.tag.html",
      "settings": {
        "foreground": "#908C82",
        "fontStyle": ""
      }
    },
    {
      "scope": "string.quoted.double.html",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "meta.tag.void.html",
      "settings": {
        "foreground": "#D0676A"
      }
    },
    {
      "scope": "text.html.basic",
      "settings": {
        "foreground": "#4A5560"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#908C82",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.attribute-selector.css",
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": "storage.type.generic.java",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "meta.property-value.css",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "meta.property-value.numeric.css",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-class.css",
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-element.css",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.at-rule.media.css",
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.property-list.css meta.property-name",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.animation.css",
      "settings": {
        "foreground": "#D0676A",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.css",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.declaration-id.css",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css.tailwind",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.transition.css",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": ["support.class.component.jsx", "meta.class.component.jsx"],
      "settings": {
        "foreground": "#D0676A",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.name.tag.jsx",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.other.attribute-name.jsx",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.jsx.children.js",
      "settings": {
        "foreground": "#4A5560"
      }
    },
    {
      "scope": "meta.jsx.children",
      "settings": {
        "foreground": "#4A5560"
      }
    },
    {
      "scope": "entity.name.tag.styled.jsx",
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.other.readwrite.jsx",
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage.type.function.arrow.js",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.hook.js",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function-call.js",
      "settings": {
        "foreground": "#B78A4A",
        "fontStyle": ""
      }
    },
    {
      "scope": ["keyword.operator.spread.js", "keyword.operator.optional.js"],
      "settings": {
        "foreground": "#C76A28",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.js",
      "settings": {
        "foreground": "#C74C4C",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.import.js", "meta.export.js"],
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.object-literal.js",
      "settings": {
        "foreground": "#4A6378"
      }
    },
    {
      "scope": "variable.other.property.js",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "support.class.promise.js",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.object.console.js",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "entity.name.tag.template.js",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "punctuation.definition.interpolation.js",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "comment.block.documentation.js",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.type.annotation.ts",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.primitive.ts",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#B78A4A"
      }
    },
    {
      "scope": "support.type.utility.ts",
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": "entity.name.type.interface.ts",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type.enum.ts",
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.bold",
        "markup.italic",
        "markup.quote",
        "markup.list",
        "markup.underline.link",
        "markup.underline.link.markdown"
      ],
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": ["markup.heading.1.markdown", "markup.heading.2.markdown", "markup.heading.3.markdown"],
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#6F8F5E",
        "background": "#E0DDD0"
      }
    },
    {
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.list.numbered.markdown",
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": "markup.underline.link.markdown:visited",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "entity.other.attribute-name.svelte",
      "settings": {
        "foreground": "#D0676A"
      }
    },
    {
      "scope": "meta.selectionset.graphql",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.tailwind",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.sgml.doctype",
      "settings": {
        "foreground": "#908C82"
      }
    },
    {
      "scope": "storage.type.annotation.java",
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": ["entity.other.attribute-name.vue", "meta.tag.astro"],
      "settings": {
        "foreground": "#6F8F5E",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.arbitrary-value.tailwindcss",
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": ["entity.name.tag.yaml", "punctuation.separator.key-value.yaml", "meta.tag.table.toml"],
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": ["entity.name.function.decorator.python", "meta.function.decorator.python"],
      "settings": {
        "foreground": "#9D4EA6",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.exception.python",
      "settings": {
        "foreground": "#C74C4C"
      }
    },
    {
      "scope": "string.quoted.docstring.python",
      "settings": {
        "foreground": "#6F8F5EAA",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter.python",
      "settings": {
        "foreground": "#C76A28"
      }
    },
    {
      "scope": ["keyword.control.import.python", "keyword.control.from.python", "punctuation.separator.period.python"],
      "settings": {
        "foreground": "#9D4EA6"
      }
    },
    {
      "scope": ["meta.fstring.python", "string.interpolated.python", "punctuation.definition.interpolation.python"],
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": "variable.parameter.self.python",
      "settings": {
        "foreground": "#B06AB8",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.magic.python",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.parameters.python",
      "settings": {
        "foreground": "#4A6378"
      }
    },
    {
      "scope": "storage.modifier.annotation.python",
      "settings": {
        "foreground": "#3E7D9D"
      }
    },
    {
      "scope": "entity.name.type.annotation.python",
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.typehint.python",
      "settings": {
        "foreground": "#908C82"
      }
    },
    {
      "name": "React Hooks",
      "scope": ["support.function.hook.js", "support.function.hook.ts", "support.function.hook.jsx"],
      "settings": {
        "foreground": "#3E7D9D",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Tailwind Directives",
      "scope": ["keyword.directive.tailwindcss", "entity.name.function.tailwindcss"],
      "settings": {
        "foreground": "#4E9DA8"
      }
    },
    {
      "name": "Vue Composition API",
      "scope": ["support.function.vue", "support.type.vue"],
      "settings": {
        "foreground": "#6F8F5E"
      }
    },
    {
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#4E9DA8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#4A8CA9"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class"],
      "settings": {
        "foreground": "#4A8CA9"
      }
    }
  ]
}

themes/VedicCodeProLight.json (diff)
@@ -1,9 +1,9 @@
 {
-  "name": "Vedic Code Pro Light Ultra",
-  "version": "3.0.0",
+  "name": "Vedic Code Pro",
+  "version": "3.0.1",
   "type": "light",
   "semanticHighlighting": true,
-  "displayName": "Vedic Light Ultra",
+  "displayName": "Vedic Light",
   "description": "A spiritually inspired light theme with modern 3D polish and ancient golden accents - optimized for clarity and focus",
   "author": "Ansh Mittal",
   "repository": "https://github.com/AnshMittal86/VedicCodePro",
