themes/VedicCodeProDark.json (before)
{
  "name": "Vedic Code Pro Ultra",
  "version": "3.0.0",
  "type": "dark",
  "semanticHighlighting": true,
  "displayName": "Vedic Dark Ultra",
  "description": "A spiritually inspired dark theme with modern 3D polish and ancient golden accents - optimized for focus and comfort",
  "author": "Ansh Mittal",
  "repository": "https://github.com/AnshMittal86/VedicCodePro",

  "colors": {
    "activityBar.background": "#0A0E15",
    "activityBar.foreground": "#FFB454",
    "activityBarBadge.background": "#FFB454",
    "activityBarBadge.foreground": "#0D1117",
    "activityBar.border": "#1A1F28",
    "activityBar.activeBorder": "#FFB454",
    "activityBar.dropBorder": "#FFB45455",
    "activityBar.inactiveForeground": "#7F8C9D",

    "button.background": "#FFB454CC",
    "button.foreground": "#0D1117",
    "button.hoverBackground": "#FFB454",
    "button.secondaryBackground": "#2E5C8A66",
    "button.secondaryHoverBackground": "#2E5C8A99",
    "button.border": "#FFB45433",
    "breadcrumb.background": "#0D1117",
    "breadcrumb.focusForeground": "#FFB454",

    "checkbox.border": "#5C6370",
    "checkbox.background": "#141922",

    "dropdown.background": "#10151DF2",
    "dropdown.foreground": "#E6EDF3",
    "dropdown.border": "#1A1F28",
    "dropdown.listBackground": "#141922F2",

    "debugToolBar.background": "#0A0E15",
    "disabledForeground": "#6B7280AA",
    "debugIcon.startForeground": "#98C379",

    "diffEditor.insertedTextBackground": "#98C37925",
    "diffEditor.removedTextBackground": "#F4474725",
    "diffEditor.insertedLineBackground": "#98C37915",
    "diffEditor.removedLineBackground": "#F4474715",

    "editor.background": "#0D1117",
    "editor.foreground": "#D7E1ED",
    "editorCursor.foreground": "#FFB454",
    "editorCursor.background": "#0D1117",

    "editor.lineHighlightBackground": "#161B22DD",
    "editor.lineHighlightBorder": "#1A1F2888",
    "editor.rangeHighlightBackground": "#2E5C8A22",

    "editor.selectionBackground": "#2E5C8A66",
    "editor.selectionHighlightBackground": "#FFB45420",
    "editor.selectionHighlightBorder": "#FFB45440",
    "editor.inactiveSelectionBackground": "#2E5C8A33",
    "editor.wordHighlightBackground": "#FFB45418",
    "editor.wordHighlightStrongBackground": "#FFB45428",
    "editor.wordHighlightBorder": "#FFB45440",

    "editorLineNumber.foreground": "#6B728088",
    "editorLineNumber.activeForeground": "#FFB454",
    "editorGutter.background": "#0D111700",
    "editorGutter.addedBackground": "#98C379CC",
    "editorGutter.modifiedBackground": "#FFB454CC",
    "editorGutter.deletedBackground": "#F44747CC",

    "editorBracketMatch.background": "#2E5C8A40",
    "editorBracketMatch.border": "#2E5C8A80",

    "editorError.foreground": "#FF5555",
    "editorWarning.foreground": "#FFD580",
    "editorInfo.foreground": "#6AD4FF",
    "editorHint.foreground": "#98C379",

    "editor.findMatchBackground": "#FFB45466",
    "editor.findMatchHighlightBackground": "#2E5C8A55",
    "editor.findMatchBorder": "#FFB45499",
    "editor.findMatchHighlightBorder": "#2E5C8A88",

    "editorBracketHighlight.foreground1": "#FFB454",
    "editorBracketHighlight.foreground2": "#98C379",
    "editorBracketHighlight.foreground3": "#C17AD8",
    "editorBracketHighlight.foreground4": "#6AD4FF",
    "editorBracketHighlight.foreground5": "#FFD580",
    "editorBracketHighlight.foreground6": "#D8A166",
    "editorBracketHighlight.unexpectedBracket.foreground": "#F44747",

    "editorWidget.background": "#10151DF2",
    "editorWidget.border": "#1A1F28",
    "editorWidget.resizeBorder": "#FFB45440",

    "editorGhostText.foreground": "#5C6370AA",
    "editorWhitespace.foreground": "#4A4F5744",
    "editorIndentGuide.background": "#4A4F5733",
    "editorIndentGuide.activeBackground": "#5C637066",

    "editorUnnecessaryCode.opacity": "#5C637055",
    "editor.snippetFinalTabstopHighlightBorder": "#98C379",
    "editor.snippetTabstopHighlightBackground": "#2E5C8A33",

    "editorGroup.border": "#1A1F28",
    "editorGroupHeader.tabsBackground": "#10151D",
    "editorGroupHeader.tabsBorder": "#0F131A",
    "editorGroup.dropBackground": "#2E5C8A33",
    "editorGroup.emptyBackground": "#0D1117",

    "focusBorder": "#FFB45480",
    "focusBorder.active": "#FFB454",

    "gitDecoration.ignoredResourceForeground": "#5C6370CC",
    "gitDecoration.addedResourceForeground": "#98C379",
    "gitDecoration.modifiedResourceForeground": "#FFB454",
    "gitDecoration.untrackedResourceForeground": "#6AD4FF",
    "gitDecoration.conflictingResourceForeground": "#C17AD8",
    "gitDecoration.submoduleResourceForeground": "#7F8C9D",

    "input.background": "#141922",
    "input.foreground": "#FFD580",
    "input.border": "#1A1F28",
    "input.placeholderForeground": "#7F8C9D",
    "inputOption.activeBorder": "#FFB454",
    "inputOption.activeBackground": "#FFB45420",

    "list.hoverBackground": "#2E5C8A40",
    "list.hoverForeground": "#FFB454",
    "list.activeSelectionBackground": "#2E5C8A80",
    "list.activeSelectionForeground": "#FFB454",
    "list.inactiveSelectionBackground": "#2E5C8A33",
    "list.inactiveSelectionForeground": "#FFB45499",
    "list.focusBackground": "#2E5C8A66",
    "list.focusForeground": "#FFB454",
    "list.highlightForeground": "#FFB454",

    "menubar.selectionBackground": "#2E5C8AB3",
    "menubar.selectionForeground": "#FFB454",
    "menu.background": "#10151DF2",
    "menu.foreground": "#E6EDF3",
    "menu.selectionBackground": "#2E5C8A80",
    "menu.selectionForeground": "#FFB454",
    "menu.selectionBorder": "#FFB45440",

    "minimap.background": "#0D111700",
    "minimap.selectionHighlight": "#2E5C8A66",
    "minimap.errorHighlight": "#F44747AA",
    "minimap.warningHighlight": "#E5C07BAA",
    "minimapSlider.background": "#3B404833",
    "minimapSlider.hoverBackground": "#FFB45444",
    "minimapSlider.activeBackground": "#FFB45466",
    "minimapGutter.addedBackground": "#98C37966",
    "minimapGutter.modifiedBackground": "#FFB45466",
    "minimapGutter.deletedBackground": "#F4474766",

    "merge.currentHeaderBackground": "#2E5C8A33",
    "merge.incomingHeaderBackground": "#98C37933",
    "merge.commonContentBackground": "#2E5C8A22",
    "merge.commonHeaderBackground": "#2E5C8A44",

    "notebook.cellBorderColor": "#1A1F28",
    "notebook.focusedCellBorder": "#2E5C8A",
    "notebook.focusedEditorBorder": "#FFB45440",
    "notebook.cellStatusBarItemHoverBackground": "#2E5C8A55",

    "notificationToast.border": "#2E5C8A",

    "peekView.border": "#2E5C8A",
    "peekViewEditor.background": "#10151D",
    "peekViewResult.background": "#141922",
    "peekViewTitle.background": "#10151D",

    "panel.background": "#0A0E15D9",
    "panel.border": "#1A1F28",
    "panelTitle.activeBorder": "#FFB454",
    "panelTitle.activeForeground": "#FFB454",
    "panelTitle.inactiveForeground": "#7F8C9D",

    "quickInput.background": "#141922F2",
    "quickInput.foreground": "#FFD580",
    "quickInputList.focusBackground": "#2E5C8A80",
    "quickInputList.focusForeground": "#FFD580",
    "quickInputTitle.background": "#10151D",

    "sideBar.background": "#10151DF0",
    "sideBar.foreground": "#E6EDF3",
    "sideBar.border": "#1A1F28",
    "sideBarSectionHeader.background": "#141922",
    "sideBarSectionHeader.foreground": "#FFB454",
    "sideBarSectionHeader.border": "#1A1F28",
    "sideBar.dropBackground": "#1A1F2888",
    "sideBarTitle.foreground": "#FFB454",

    "statusBar.background": "#0A0E15",
    "statusBar.foreground": "#FFB454",
    "statusBar.border": "#1A1F28",
    "statusBar.debuggingBackground": "#D8A166",
    "statusBar.debuggingForeground": "#0D1117",
    "statusBar.noFolderBackground": "#141922",
    "statusBarItem.activeBackground": "#2E5C8A66",
    "statusBarItem.hoverBackground": "#2E5C8A33",
    "statusBarItem.prominentBackground": "#FFB45420",
    "statusBarItem.prominentHoverBackground": "#FFB45433",

    "scrollbarSlider.background": "#3B404844",
    "scrollbarSlider.hoverBackground": "#FFB45480",
    "scrollbarSlider.activeBackground": "#FFB454AA",

    "settings.headerForeground": "#FFB454",
    "settings.modifiedItemIndicator": "#2E5C8A",
    "settings.dropdownBackground": "#141922",
    "settings.dropdownBorder": "#1A1F28",
    "settings.textInputBackground": "#141922",
    "settings.textInputBorder": "#1A1F28",
    "settings.numberInputBackground": "#141922",
    "settings.numberInputBorder": "#1A1F28",

    "symbolIcon.arrayForeground": "#FFB454",
    "symbolIcon.classForeground": "#4DC4FF",
    "symbolIcon.colorForeground": "#D8A166",

    "terminal.ansiBlack": "#0E1320",
    "terminal.ansiBrightBlack": "#3B4048",
    "terminal.ansiRed": "#F44747",
    "terminal.ansiBrightRed": "#FF6B6B",
    "terminal.ansiGreen": "#98C379",
    "terminal.ansiBrightGreen": "#8AFF80",
    "terminal.ansiYellow": "#E5C07B",
    "terminal.ansiBrightYellow": "#FFD580",
    "terminal.ansiBlue": "#2E5C8A",
    "terminal.ansiBrightBlue": "#6A9BEE",
    "terminal.ansiMagenta": "#C17AD8",
    "terminal.ansiBrightMagenta": "#C678DD",
    "terminal.ansiCyan": "#56B6C2",
    "terminal.ansiBrightCyan": "#6AD4FF",
    "terminal.ansiWhite": "#C0CDDC",
    "terminal.ansiBrightWhite": "#E6EDF3",
    "terminal.background": "#0D1117",
    "terminal.foreground": "#D7E1ED",
    "terminal.border": "#1A1F28",
    "terminal.tab.activeBorder": "#FFB454",

    "titleBar.activeBackground": "#141922",
    "titleBar.activeForeground": "#FFB454",
    "titleBar.border": "#1A1F28",
    "titleBar.inactiveBackground": "#0D1117",
    "titleBar.inactiveForeground": "#7F8C9D",

    "tab.activeBackground": "#161B22",
    "tab.activeForeground": "#FFB454",
    "tab.activeBorder": "#FFB454",
    "tab.activeBorderTop": "#FFB454",
    "tab.unfocusedActiveBorder": "#FFB45440",
    "tab.inactiveBackground": "#10151D",
    "tab.inactiveForeground": "#7F8C9D",
    "tab.border": "#0D1117",
    "tab.hoverBackground": "#141922",
    "tab.hoverBorder": "#FFB45420",
    "tab.unfocusedHoverBackground": "#10151D",
    "tab.unfocusedHoverBorder": "#FFB45410",

    "vedic.primary": "#FFB454",
    "vedic.secondary": "#2E5C8A",
    "vedaccent.earth": "#D8A166",
    "vedaccent.water": "#56B6C2",
    "vedaccent.fire": "#F44747",
    "vedaccent.air": "#98C379",

    "vedic.shadow": "#0A0E15",
    "vedic.highlight": "#1A1F28",
    "vedic.glow": "#FFB45420"
  },

  "hc": {
    "editor.background": "#080C14",
    "editor.foreground": "#FFFFFF",
    "editorCursor.foreground": "#FFB454",
    "editorLineNumber.activeForeground": "#FFB454",
    "editor.selectionBackground": "#2E5C8A",
    "editor.inactiveSelectionBackground": "#2E5C8A66",
    "button.background": "#FFB454",
    "button.foreground": "#0D1117",
    "focusBorder": "#FFB454"
  },

  "semanticTokenColors": {
    "variable": "#B3C7D8",
    "variable:readonly": "#98C379",
    "variable.readonly:defaultLibrary": "#98C379CC",
    "parameter": "#FF9166",
    "typeParameter": "#C17AD8",
    "function": "#FFD580",
    "function:defaultLibrary": "#FFD580CC",
    "method": "#FFD580",
    "method:defaultLibrary": "#FFD580CC",
    "class": "#4DC4FF",
    "interface": "#98C379",
    "enum": "#61AFEF",
    "enumMember": "#61AFEF",
    "property": "#FABD2F",
    "namespace": "#C792EA",
    "functionCall": "#FFD580",
    "functionCall:defaultLibrary": "#FFD580CC",
    "type": "#4DC4FF",
    "type:defaultLibrary": "#4DC4FFCC",
    "decorator": "#C17AD8",
    "async": "#FF6B6B",
    "selfParameter": "#FFB454",
    "macro": "#C17AD8",
    "regexp": "#8DC48A",
    "operator": "#FF9166",
    "selfKeyword": "#FFB454",
    "null": "#C792EA",
    "boolean": "#FF6B6B",
    "escapeSequence": "#56B6C2",
    "typeAlias": "#98C379",
    "unit": "#E5C07B",
    "patternVariable": "#6AD4FF"
  },

  "tokenColors": [
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "bold underline"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#6A717C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.annotation",
      "settings": {
        "foreground": "#FFB454",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C17AD8",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#FFD580",
        "fontStyle": ""
      }
    },
    {
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#8DC48A"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#B3C7D8",
        "fontStyle": ""
      }
    },
    {
      "scope": "parameter",
      "settings": {
        "foreground": "#80D160",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.async",
      "settings": {
        "foreground": "#FF6B6B",
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#F44747",
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": ["storage.modifier.lifetime.rust", "keyword.operator.arrow.cpp"],
      "settings": {
        "foreground": "#98C379",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.type.annotation.python", "support.type.python"],
      "settings": {
        "foreground": "#61AFEF",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.operator.channel.go",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.tag.custom", "entity.name.tag.svelte", "entity.name.tag.astro"],
      "settings": {
        "foreground": "#8AFF80",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.type.class.python", "variable.parameter.jupyter"],
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.embedded.inline.markdown",
      "settings": {
        "foreground": "#98F598",
        "background": "#1E2331"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": [
        "entity.name.tag.html",
        "meta.tag.block.html entity.name.tag",
        "meta.tag.inline.html entity.name.tag",
        "meta.tag.other.html entity.name.tag"
      ],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.structure.any.html entity.name.tag.html",
      "settings": {
        "foreground": "#F07178",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#E5C07B",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.data.html",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "punctuation.definition.tag.html",
      "settings": {
        "foreground": "#7F8C9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "string.quoted.double.html",
      "settings": {
        "foreground": "#9ABBD6"
      }
    },
    {
      "scope": "meta.tag.void.html",
      "settings": {
        "foreground": "#FF8A7A"
      }
    },
    {
      "scope": "text.html.basic",
      "settings": {
        "foreground": "#F0F3F6"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#FABD2F",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#6AD4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#7F8C9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.attribute-selector.css",
      "settings": {
        "foreground": "#FF9166"
      }
    },
    {
      "scope": "storage.type.generic.java",
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": "meta.property-value.css",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "meta.property-value.numeric.css",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-class.css",
      "settings": {
        "foreground": "#C17AD8",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-element.css",
      "settings": {
        "foreground": "#FF6B6B",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.at-rule.media.css",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.property-list.css meta.property-name",
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.animation.css",
      "settings": {
        "foreground": "#FF80BF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.css",
      "settings": {
        "foreground": "#7FD962",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.declaration-id.css",
      "settings": {
        "foreground": "#F44747",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css.tailwind",
      "settings": {
        "foreground": "#FABD2F",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.transition.css",
      "settings": {
        "foreground": "#6AD4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": ["support.class.component.jsx", "meta.class.component.jsx"],
      "settings": {
        "foreground": "#FF80BF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.name.tag.jsx",
      "settings": {
        "foreground": "#EF7C85",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.other.attribute-name.jsx",
      "settings": {
        "foreground": "#D8A166",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.jsx.children.js",
      "settings": {
        "foreground": "#E6EDF3"
      }
    },
    {
      "scope": "meta.jsx.children",
      "settings": {
        "foreground": "#E6EDF3"
      }
    },
    {
      "scope": "entity.name.tag.styled.jsx",
      "settings": {
        "foreground": "#C678DD",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.other.readwrite.jsx",
      "settings": {
        "foreground": "#C3A6FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage.type.function.arrow.js",
      "settings": {
        "foreground": "#FFD580",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.hook.js",
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function-call.js",
      "settings": {
        "foreground": "#FFD580",
        "fontStyle": ""
      }
    },
    {
      "scope": ["keyword.operator.spread.js", "keyword.operator.optional.js"],
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.js",
      "settings": {
        "foreground": "#FF6B6B",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.import.js", "meta.export.js"],
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.object-literal.js",
      "settings": {
        "foreground": "#B3C7D8"
      }
    },
    {
      "scope": "variable.other.property.js",
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "scope": "support.class.promise.js",
      "settings": {
        "foreground": "#00E0FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.object.console.js",
      "settings": {
        "foreground": "#98F598"
      }
    },
    {
      "scope": "entity.name.tag.template.js",
      "settings": {
        "foreground": "#7FD962"
      }
    },
    {
      "scope": "punctuation.definition.interpolation.js",
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": "comment.block.documentation.js",
      "settings": {
        "foreground": "#9AFF8F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.type.annotation.ts",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.primitive.ts",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.type.utility.ts",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "entity.name.type.interface.ts",
      "settings": {
        "foreground": "#98C379",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type.enum.ts",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.bold",
        "markup.italic",
        "markup.quote",
        "markup.list",
        "markup.underline.link",
        "markup.underline.link.markdown"
      ],
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": ["markup.heading.1.markdown", "markup.heading.2.markdown", "markup.heading.3.markdown"],
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#98C379",
        "background": "#1E233155"
      }
    },
    {
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#6A9BEE",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.list.numbered.markdown",
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": "markup.underline.link.markdown:visited",
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": "entity.other.attribute-name.svelte",
      "settings": {
        "foreground": "#FF80BF"
      }
    },
    {
      "scope": "meta.selectionset.graphql",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.tailwind",
      "settings": {
        "foreground": "#7FD962"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#98C379",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.sgml.doctype",
      "settings": {
        "foreground": "#7F8C9D"
      }
    },
    {
      "scope": "storage.type.annotation.java",
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": ["entity.other.attribute-name.vue", "meta.tag.astro"],
      "settings": {
        "foreground": "#8AFF80",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.arbitrary-value.tailwindcss",
      "settings": {
        "foreground": "#7FD962"
      }
    },
    {
      "scope": ["entity.name.tag.yaml", "punctuation.separator.key-value.yaml", "meta.tag.table.toml"],
      "settings": {
        "foreground": "#6A9BEE"
      }
    },
    {
      "scope": ["entity.name.function.decorator.python", "meta.function.decorator.python"],
      "settings": {
        "foreground": "#C17AD8",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.exception.python",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "string.quoted.docstring.python",
      "settings": {
        "foreground": "#98C379AA",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter.python",
      "settings": {
        "foreground": "#FF9166"
      }
    },
    {
      "scope": ["keyword.control.import.python", "keyword.control.from.python", "punctuation.separator.period.python"],
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": ["meta.fstring.python", "string.interpolated.python", "punctuation.definition.interpolation.python"],
      "settings": {
        "foreground": "#8DC48A"
      }
    },
    {
      "scope": "variable.parameter.self.python",
      "settings": {
        "foreground": "#FFB454",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.magic.python",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.parameters.python",
      "settings": {
        "foreground": "#B3C7D8"
      }
    },
    {
      "scope": "storage.modifier.annotation.python",
      "settings": {
        "foreground": "#6AD4FF"
      }
    },
    {
      "scope": "entity.name.type.annotation.python",
      "settings": {
        "foreground": "#61AFEF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.typehint.python",
      "settings": {
        "foreground": "#7F8C9D"
      }
    },
    {
      "name": "React Hooks",
      "scope": ["support.function.hook.js", "support.function.hook.ts", "support.function.hook.jsx"],
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Tailwind Directives",
      "scope": ["keyword.directive.tailwindcss", "entity.name.function.tailwindcss"],
      "settings": {
        "foreground": "#6AD4FF"
      }
    },
    {
      "name": "Vue Composition API",
      "scope": ["support.function.vue", "support.type.vue"],
      "settings": {
        "foreground": "#8AFF80"
      }
    }
  ]
}

themes/VedicCodeProDark.json (after)
{
  "name": "Vedic Code Pro Ultra",
  "version": "3.0.0",
  "type": "dark",
  "semanticHighlighting": true,
  "displayName": "Vedic Dark Ultra",
  "description": "A spiritually inspired dark theme with modern 3D polish and ancient golden accents - optimized for focus and comfort",
  "author": "Ansh Mittal",
  "repository": "https://github.com/AnshMittal86/VedicCodePro",

  "colors": {
    "activityBar.background": "#0A0E15",
    "activityBar.foreground": "#FFB454",
    "activityBarBadge.background": "#FFB454",
    "activityBarBadge.foreground": "#0D1117",
    "activityBar.border": "#1A1F28",
    "activityBar.activeBorder": "#FFB454",
    "activityBar.dropBorder": "#FFB45455",
    "activityBar.inactiveForeground": "#7F8C9D",

    "button.background": "#FFB454CC",
    "button.foreground": "#0D1117",
    "button.hoverBackground": "#FFB454",
    "button.secondaryBackground": "#2E5C8A66",
    "button.secondaryHoverBackground": "#2E5C8A99",
    "button.border": "#FFB45433",
    "breadcrumb.background": "#0D1117",
    "breadcrumb.focusForeground": "#FFB454",

    "checkbox.border": "#5C6370",
    "checkbox.background": "#141922",

    "dropdown.background": "#10151DF2",
    "dropdown.foreground": "#E6EDF3",
    "dropdown.border": "#1A1F28",
    "dropdown.listBackground": "#141922F2",

    "debugToolBar.background": "#0A0E15",
    "disabledForeground": "#6B7280AA",
    "debugIcon.startForeground": "#98C379",

    "diffEditor.insertedTextBackground": "#98C37925",
    "diffEditor.removedTextBackground": "#F4474725",
    "diffEditor.insertedLineBackground": "#98C37915",
    "diffEditor.removedLineBackground": "#F4474715",

    "editor.background": "#0D1117",
    "editor.foreground": "#D7E1ED",
    "editorCursor.foreground": "#FFB454",
    "editorCursor.background": "#0D1117",

    "editor.lineHighlightBackground": "#161B22DD",
    "editor.lineHighlightBorder": "#1A1F2888",
    "editor.rangeHighlightBackground": "#2E5C8A22",

    "editor.selectionBackground": "#2E5C8A66",
    "editor.selectionHighlightBackground": "#FFB45420",
    "editor.selectionHighlightBorder": "#FFB45440",
    "editor.inactiveSelectionBackground": "#2E5C8A33",
    "editor.wordHighlightBackground": "#FFB45418",
    "editor.wordHighlightStrongBackground": "#FFB45428",
    "editor.wordHighlightBorder": "#FFB45440",

    "editorLineNumber.foreground": "#6B728088",
    "editorLineNumber.activeForeground": "#FFB454",
    "editorGutter.background": "#0D111700",
    "editorGutter.addedBackground": "#98C379CC",
    "editorGutter.modifiedBackground": "#FFB454CC",
    "editorGutter.deletedBackground": "#F44747CC",

    "editorBracketMatch.background": "#2E5C8A40",
    "editorBracketMatch.border": "#2E5C8A80",

    "editorError.foreground": "#FF5555",
    "editorWarning.foreground": "#FFD580",
    "editorInfo.foreground": "#6AD4FF",
    "editorHint.foreground": "#98C379",

    "editor.findMatchBackground": "#FFB45466",
    "editor.findMatchHighlightBackground": "#2E5C8A55",
    "editor.findMatchBorder": "#FFB45499",
    "editor.findMatchHighlightBorder": "#2E5C8A88",

    "editorBracketHighlight.foreground1": "#FFB454",
    "editorBracketHighlight.foreground2": "#98C379",
    "editorBracketHighlight.foreground3": "#C17AD8",
    "editorBracketHighlight.foreground4": "#6AD4FF",
    "editorBracketHighlight.foreground5": "#FFD580",
    "editorBracketHighlight.foreground6": "#D8A166",
    "editorBracketHighlight.unexpectedBracket.foreground": "#F44747",

    "editorWidget.background": "#10151DF2",
    "editorWidget.border": "#1A1F28",
    "editorWidget.resizeBorder": "#FFB45440",

    "editorGhostText.foreground": "#5C6370AA",
    "editorWhitespace.foreground": "#4A4F5744",
    "editorIndentGuide.background": "#4A4F5733",
    "editorIndentGuide.activeBackground": "#5C637066",

    "editorUnnecessaryCode.opacity": "#5C637055",
    "editor.snippetFinalTabstopHighlightBorder": "#98C379",
    "editor.snippetTabstopHighlightBackground": "#2E5C8A33",

    "editorGroup.border": "#1A1F28",
    "editorGroupHeader.tabsBackground": "#10151D",
    "editorGroupHeader.tabsBorder": "#0F131A",
    "editorGroup.dropBackground": "#2E5C8A33",
    "editorGroup.emptyBackground": "#0D1117",

    "focusBorder": "#FFB45480",
    "focusBorder.active": "#FFB454",

    "gitDecoration.ignoredResourceForeground": "#5C6370CC",
    "gitDecoration.addedResourceForeground": "#98C379",
    "gitDecoration.modifiedResourceForeground": "#FFB454",
    "gitDecoration.untrackedResourceForeground": "#6AD4FF",
    "gitDecoration.conflictingResourceForeground": "#C17AD8",
    "gitDecoration.submoduleResourceForeground": "#7F8C9D",

    "input.background": "#141922",
    "input.foreground": "#FFD580",
    "input.border": "#1A1F28",
    "input.placeholderForeground": "#7F8C9D",
    "inputOption.activeBorder": "#FFB454",
    "inputOption.activeBackground": "#FFB45420",

    "list.hoverBackground": "#2E5C8A40",
    "list.hoverForeground": "#FFB454",
    "list.activeSelectionBackground": "#2E5C8A80",
    "list.activeSelectionForeground": "#FFB454",
    "list.inactiveSelectionBackground": "#2E5C8A33",
    "list.inactiveSelectionForeground": "#FFB45499",
    "list.focusBackground": "#2E5C8A66",
    "list.focusForeground": "#FFB454",
    "list.highlightForeground": "#FFB454",

    "menubar.selectionBackground": "#2E5C8AB3",
    "menubar.selectionForeground": "#FFB454",
    "menu.background": "#10151DF2",
    "menu.foreground": "#E6EDF3",
    "menu.selectionBackground": "#2E5C8A80",
    "menu.selectionForeground": "#FFB454",
    "menu.selectionBorder": "#FFB45440",

    "minimap.background": "#0D111700",
    "minimap.selectionHighlight": "#2E5C8A66",
    "minimap.errorHighlight": "#F44747AA",
    "minimap.warningHighlight": "#E5C07BAA",
    "minimapSlider.background": "#3B404833",
    "minimapSlider.hoverBackground": "#FFB45444",
    "minimapSlider.activeBackground": "#FFB45466",
    "minimapGutter.addedBackground": "#98C37966",
    "minimapGutter.modifiedBackground": "#FFB45466",
    "minimapGutter.deletedBackground": "#F4474766",

    "merge.currentHeaderBackground": "#2E5C8A33",
    "merge.incomingHeaderBackground": "#98C37933",
    "merge.commonContentBackground": "#2E5C8A22",
    "merge.commonHeaderBackground": "#2E5C8A44",

    "notebook.cellBorderColor": "#1A1F28",
    "notebook.focusedCellBorder": "#2E5C8A",
    "notebook.focusedEditorBorder": "#FFB45440",
    "notebook.cellStatusBarItemHoverBackground": "#2E5C8A55",

    "notificationToast.border": "#2E5C8A",

    "peekView.border": "#2E5C8A",
    "peekViewEditor.background": "#10151D",
    "peekViewResult.background": "#141922",
    "peekViewTitle.background": "#10151D",

    "panel.border": "#1A1F28",
    "panelTitle.activeBorder": "#FFB454",
    "panelTitle.activeForeground": "#FFB454",
    "panelTitle.inactiveForeground": "#7F8C9D",

    "panelSectionHeader.background": "#141922",
    "panelSectionHeader.foreground": "#FFB454",
    "panelSectionHeader.border": "#1A1F28",
    "panelSection.dropBackground": "#2E5C8A33",

    "quickInput.background": "#141922F2",
    "quickInput.foreground": "#FFD580",
    "quickInputList.focusBackground": "#2E5C8A80",
    "quickInputList.focusForeground": "#FFD580",
    "quickInputTitle.background": "#10151D",

    "sideBar.background": "#10151DF0",
    "sideBar.foreground": "#E6EDF3",
    "sideBar.border": "#1A1F28",
    "sideBarSectionHeader.background": "#141922",
    "sideBarSectionHeader.foreground": "#FFB454",
    "sideBarSectionHeader.border": "#1A1F28",
    "sideBar.dropBackground": "#1A1F2888",
    "sideBarTitle.foreground": "#FFB454",

    "statusBar.background": "#0A0E15",
    "statusBar.foreground": "#FFB454",
    "statusBar.border": "#1A1F28",
    "statusBar.debuggingBackground": "#D8A166",
    "statusBar.debuggingForeground": "#0D1117",
    "statusBar.noFolderBackground": "#141922",
    "statusBarItem.activeBackground": "#2E5C8A66",
    "statusBarItem.hoverBackground": "#2E5C8A33",
    "statusBarItem.prominentBackground": "#FFB45420",
    "statusBarItem.prominentHoverBackground": "#FFB45433",

    "scrollbarSlider.background": "#3B404844",
    "scrollbarSlider.hoverBackground": "#FFB45480",
    "scrollbarSlider.activeBackground": "#FFB454AA",

    "settings.headerForeground": "#FFB454",
    "settings.modifiedItemIndicator": "#2E5C8A",
    "settings.dropdownBackground": "#141922",
    "settings.dropdownBorder": "#1A1F28",
    "settings.textInputBackground": "#141922",
    "settings.textInputBorder": "#1A1F28",
    "settings.numberInputBackground": "#141922",
    "settings.numberInputBorder": "#1A1F28",

    "symbolIcon.arrayForeground": "#FFB454",
    "symbolIcon.classForeground": "#4DC4FF",
    "symbolIcon.colorForeground": "#D8A166",

    "terminal.ansiBlack": "#0E1320",
    "terminal.ansiBrightBlack": "#3B4048",
    "terminal.ansiRed": "#F44747",
    "terminal.ansiBrightRed": "#FF6B6B",
    "terminal.ansiGreen": "#98C379",
    "terminal.ansiBrightGreen": "#8AFF80",
    "terminal.ansiYellow": "#E5C07B",
    "terminal.ansiBrightYellow": "#FFD580",
    "terminal.ansiBlue": "#2E5C8A",
    "terminal.ansiBrightBlue": "#6A9BEE",
    "terminal.ansiMagenta": "#C17AD8",
    "terminal.ansiBrightMagenta": "#C678DD",
    "terminal.ansiCyan": "#56B6C2",
    "terminal.ansiBrightCyan": "#6AD4FF",
    "terminal.ansiWhite": "#C0CDDC",
    "terminal.ansiBrightWhite": "#E6EDF3",
    "terminal.background": "#0D1117",
    "terminal.foreground": "#D7E1ED",
    "terminal.border": "#1A1F28",
    "terminal.dropBackground": "#2E5C8A33",

    "terminalCursor.background": "#0D1117",
    "terminalCursor.foreground": "#FFB454",
    "terminal.hoverBackground": "#161B22",

    "titleBar.activeBackground": "#141922",
    "titleBar.activeForeground": "#FFB454",
    "titleBar.border": "#1A1F28",
    "titleBar.inactiveBackground": "#0D1117",
    "titleBar.inactiveForeground": "#7F8C9D",

    "tab.activeBackground": "#161B22",
    "tab.activeForeground": "#FFB454",
    "tab.activeBorder": "#FFB454",
    "tab.activeBorderTop": "#FFB454",
    "tab.unfocusedActiveBorder": "#FFB45440",
    "tab.inactiveBackground": "#10151D",
    "tab.inactiveForeground": "#7F8C9D",
    "tab.border": "#0D1117",
    "tab.hoverBackground": "#141922",
    "tab.hoverBorder": "#FFB45420",
    "tab.unfocusedHoverBackground": "#10151D",
    "tab.unfocusedHoverBorder": "#FFB45410",

    "terminal.tab.activeBorder": "#FFB454",
    "terminalCommandDecoration.defaultBackground": "#2E5C8A",
    "terminalCommandDecoration.successBackground": "#98C379",
    "terminalCommandDecoration.errorBackground": "#F44747",

    "vedic.primary": "#FFB454",
    "vedic.secondary": "#2E5C8A",
    "vedaccent.earth": "#D8A166",
    "vedaccent.water": "#56B6C2",
    "vedaccent.fire": "#F44747",
    "vedaccent.air": "#98C379",

    "vedic.shadow": "#0A0E15",
    "vedic.highlight": "#1A1F28",
    "vedic.glow": "#FFB45420"
  },

  "hc": {
    "editor.background": "#080C14",
    "editor.foreground": "#FFFFFF",
    "editorCursor.foreground": "#FFB454",
    "editorLineNumber.activeForeground": "#FFB454",
    "editor.selectionBackground": "#2E5C8A",
    "editor.inactiveSelectionBackground": "#2E5C8A66",
    "button.background": "#FFB454",
    "button.foreground": "#0D1117",
    "focusBorder": "#FFB454"
  },

  "semanticTokenColors": {
    "variable": "#B3C7D8",
    "variable:readonly": "#98C379",
    "variable.readonly:defaultLibrary": "#98C379CC",
    "parameter": "#FF9166",
    "typeParameter": "#C17AD8",
    "function": "#FFD580",
    "function:defaultLibrary": "#FFD580CC",
    "method": "#FFD580",
    "method:defaultLibrary": "#FFD580CC",
    "class": "#4DC4FF",
    "interface": "#98C379",
    "enum": "#61AFEF",
    "enumMember": "#61AFEF",
    "property": "#FABD2F",
    "namespace": "#C792EA",
    "functionCall": "#FFD580",
    "functionCall:defaultLibrary": "#FFD580CC",
    "type": "#4DC4FF",
    "type:defaultLibrary": "#4DC4FFCC",
    "decorator": "#C17AD8",
    "async": "#FF6B6B",
    "selfParameter": "#FFB454",
    "macro": "#C17AD8",
    "regexp": "#8DC48A",
    "operator": "#FF9166",
    "selfKeyword": "#FFB454",
    "null": "#C792EA",
    "boolean": "#FF6B6B",
    "escapeSequence": "#56B6C2",
    "typeAlias": "#98C379",
    "unit": "#E5C07B",
    "patternVariable": "#6AD4FF"
  },

  "tokenColors": [
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "bold underline"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#6A717C",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.annotation",
      "settings": {
        "foreground": "#FFB454",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C17AD8",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#FFD580",
        "fontStyle": ""
      }
    },
    {
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#8DC48A"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#B3C7D8",
        "fontStyle": ""
      }
    },
    {
      "scope": "parameter",
      "settings": {
        "foreground": "#80D160",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.async",
      "settings": {
        "foreground": "#FF6B6B",
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#F44747",
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": ["storage.modifier.lifetime.rust", "keyword.operator.arrow.cpp"],
      "settings": {
        "foreground": "#98C379",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.type.annotation.python", "support.type.python"],
      "settings": {
        "foreground": "#61AFEF",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.operator.channel.go",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.tag.custom", "entity.name.tag.svelte", "entity.name.tag.astro"],
      "settings": {
        "foreground": "#8AFF80",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.type.class.python", "variable.parameter.jupyter"],
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.embedded.inline.markdown",
      "settings": {
        "foreground": "#98F598",
        "background": "#1E2331"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": [
        "entity.name.tag.html",
        "meta.tag.block.html entity.name.tag",
        "meta.tag.inline.html entity.name.tag",
        "meta.tag.other.html entity.name.tag"
      ],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.structure.any.html entity.name.tag.html",
      "settings": {
        "foreground": "#F07178",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#E5C07B",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.data.html",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "punctuation.definition.tag.html",
      "settings": {
        "foreground": "#7F8C9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "string.quoted.double.html",
      "settings": {
        "foreground": "#9ABBD6"
      }
    },
    {
      "scope": "meta.tag.void.html",
      "settings": {
        "foreground": "#FF8A7A"
      }
    },
    {
      "scope": "text.html.basic",
      "settings": {
        "foreground": "#F0F3F6"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#FABD2F",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#6AD4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#7F8C9D",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.attribute-selector.css",
      "settings": {
        "foreground": "#FF9166"
      }
    },
    {
      "scope": "storage.type.generic.java",
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": "meta.property-value.css",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "meta.property-value.numeric.css",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-class.css",
      "settings": {
        "foreground": "#C17AD8",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.pseudo-element.css",
      "settings": {
        "foreground": "#FF6B6B",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.at-rule.media.css",
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.property-list.css meta.property-name",
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.animation.css",
      "settings": {
        "foreground": "#FF80BF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.css",
      "settings": {
        "foreground": "#7FD962",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.declaration-id.css",
      "settings": {
        "foreground": "#F44747",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css.tailwind",
      "settings": {
        "foreground": "#FABD2F",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.property-name.transition.css",
      "settings": {
        "foreground": "#6AD4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": ["support.class.component.jsx", "meta.class.component.jsx"],
      "settings": {
        "foreground": "#FF80BF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.name.tag.jsx",
      "settings": {
        "foreground": "#EF7C85",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.jsx entity.other.attribute-name.jsx",
      "settings": {
        "foreground": "#D8A166",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.jsx.children.js",
      "settings": {
        "foreground": "#E6EDF3"
      }
    },
    {
      "scope": "meta.jsx.children",
      "settings": {
        "foreground": "#E6EDF3"
      }
    },
    {
      "scope": "entity.name.tag.styled.jsx",
      "settings": {
        "foreground": "#C678DD",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.other.readwrite.jsx",
      "settings": {
        "foreground": "#C3A6FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage.type.function.arrow.js",
      "settings": {
        "foreground": "#FFD580",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.hook.js",
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function-call.js",
      "settings": {
        "foreground": "#FFD580",
        "fontStyle": ""
      }
    },
    {
      "scope": ["keyword.operator.spread.js", "keyword.operator.optional.js"],
      "settings": {
        "foreground": "#FF9166",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control.flow.js",
      "settings": {
        "foreground": "#FF6B6B",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.import.js", "meta.export.js"],
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.object-literal.js",
      "settings": {
        "foreground": "#B3C7D8"
      }
    },
    {
      "scope": "variable.other.property.js",
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "scope": "support.class.promise.js",
      "settings": {
        "foreground": "#00E0FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.object.console.js",
      "settings": {
        "foreground": "#98F598"
      }
    },
    {
      "scope": "entity.name.tag.template.js",
      "settings": {
        "foreground": "#7FD962"
      }
    },
    {
      "scope": "punctuation.definition.interpolation.js",
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": "comment.block.documentation.js",
      "settings": {
        "foreground": "#9AFF8F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.type.annotation.ts",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.primitive.ts",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "meta.type.parameters.ts",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.type.utility.ts",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "entity.name.type.interface.ts",
      "settings": {
        "foreground": "#98C379",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.type.enum.ts",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": [
        "markup.heading",
        "markup.bold",
        "markup.italic",
        "markup.quote",
        "markup.list",
        "markup.underline.link",
        "markup.underline.link.markdown"
      ],
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": ["markup.heading.1.markdown", "markup.heading.2.markdown", "markup.heading.3.markdown"],
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#98C379",
        "background": "#1E233155"
      }
    },
    {
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#6A9BEE",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.list.numbered.markdown",
      "settings": {
        "foreground": "#FFD580"
      }
    },
    {
      "scope": "markup.underline.link.markdown:visited",
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": "entity.other.attribute-name.svelte",
      "settings": {
        "foreground": "#FF80BF"
      }
    },
    {
      "scope": "meta.selectionset.graphql",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.tailwind",
      "settings": {
        "foreground": "#7FD962"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#98C379",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.tag.sgml.doctype",
      "settings": {
        "foreground": "#7F8C9D"
      }
    },
    {
      "scope": "storage.type.annotation.java",
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": ["entity.other.attribute-name.vue", "meta.tag.astro"],
      "settings": {
        "foreground": "#8AFF80",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.arbitrary-value.tailwindcss",
      "settings": {
        "foreground": "#7FD962"
      }
    },
    {
      "scope": ["entity.name.tag.yaml", "punctuation.separator.key-value.yaml", "meta.tag.table.toml"],
      "settings": {
        "foreground": "#6A9BEE"
      }
    },
    {
      "scope": ["entity.name.function.decorator.python", "meta.function.decorator.python"],
      "settings": {
        "foreground": "#C17AD8",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.exception.python",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "string.quoted.docstring.python",
      "settings": {
        "foreground": "#98C379AA",
        "fontStyle": ""
      }
    },
    {
      "scope": "variable.parameter.python",
      "settings": {
        "foreground": "#FF9166"
      }
    },
    {
      "scope": ["keyword.control.import.python", "keyword.control.from.python", "punctuation.separator.period.python"],
      "settings": {
        "foreground": "#C17AD8"
      }
    },
    {
      "scope": ["meta.fstring.python", "string.interpolated.python", "punctuation.definition.interpolation.python"],
      "settings": {
        "foreground": "#8DC48A"
      }
    },
    {
      "scope": "variable.parameter.self.python",
      "settings": {
        "foreground": "#FFB454",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function.magic.python",
      "settings": {
        "foreground": "#56B6C2",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.function.parameters.python",
      "settings": {
        "foreground": "#B3C7D8"
      }
    },
    {
      "scope": "storage.modifier.annotation.python",
      "settings": {
        "foreground": "#6AD4FF"
      }
    },
    {
      "scope": "entity.name.type.annotation.python",
      "settings": {
        "foreground": "#61AFEF",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.typehint.python",
      "settings": {
        "foreground": "#7F8C9D"
      }
    },
    {
      "name": "React Hooks",
      "scope": ["support.function.hook.js", "support.function.hook.ts", "support.function.hook.jsx"],
      "settings": {
        "foreground": "#4DC4FF",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Tailwind Directives",
      "scope": ["keyword.directive.tailwindcss", "entity.name.function.tailwindcss"],
      "settings": {
        "foreground": "#6AD4FF"
      }
    },
    {
      "name": "Vue Composition API",
      "scope": ["support.function.vue", "support.type.vue"],
      "settings": {
        "foreground": "#8AFF80"
      }
    },
    {
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#6AD4FF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#4DC4FF"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class"],
      "settings": {
        "foreground": "#4DC4FF"
      }
    }
  ]
}

themes/VedicCodeProDark.json (diff)
@@ -171,11 +171,15 @@
     "peekViewResult.background": "#141922",
     "peekViewTitle.background": "#10151D",
 
-    "panel.background": "#0A0E15D9",
     "panel.border": "#1A1F28",
     "panelTitle.activeBorder": "#FFB454",
     "panelTitle.activeForeground": "#FFB454",
     "panelTitle.inactiveForeground": "#7F8C9D",
+
+    "panelSectionHeader.background": "#141922",
+    "panelSectionHeader.foreground": "#FFB454",
+    "panelSectionHeader.border": "#1A1F28",
+    "panelSection.dropBackground": "#2E5C8A33",
 
     "quickInput.background": "#141922F2",
     "quickInput.foreground": "#FFD580",
@@ -239,7 +243,11 @@
     "terminal.background": "#0D1117",
     "terminal.foreground": "#D7E1ED",
     "terminal.border": "#1A1F28",
-    "terminal.tab.activeBorder": "#FFB454",
+    "terminal.dropBackground": "#2E5C8A33",
+
+    "terminalCursor.background": "#0D1117",
+    "terminalCursor.foreground": "#FFB454",
+    "terminal.hoverBackground": "#161B22",
 
     "titleBar.activeBackground": "#141922",
     "titleBar.activeForeground": "#FFB454",
@@ -259,6 +267,11 @@
     "tab.hoverBorder": "#FFB45420",
     "tab.unfocusedHoverBackground": "#10151D",
     "tab.unfocusedHoverBorder": "#FFB45410",
+
+    "terminal.tab.activeBorder": "#FFB454",
+    "terminalCommandDecoration.defaultBackground": "#2E5C8A",
+    "terminalCommandDecoration.successBackground": "#98C379",
+    "terminalCommandDecoration.errorBackground": "#F44747",
 
     "vedic.primary": "#FFB454",
     "vedic.secondary": "#2E5C8A",
@@ -1007,6 +1020,25 @@
       "scope": ["support.function.vue", "support.type.vue"],
       "settings": {
         "foreground": "#8AFF80"
+      }
+    },
+    {
+      "scope": ["constant", "variable.other.constant"],
+      "settings": {
+        "foreground": "#6AD4FF",
+        "fontStyle": "bold"
+      }
+    },
+    {
+      "scope": ["support.type", "support.class"],
+      "settings": {
+        "foreground": "#4DC4FF"
+      }
+    },
+    {
+      "scope": ["entity.name.type", "entity.name.class"],
+      "settings": {
+        "foreground": "#4DC4FF"
       }
     }
   ]
